name: Test

on:
  push:
    branches:
      - Main
      - GameComponent

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: GameComponent
    
    - name: Run npm install
      working-directory: Video Game Catalog/client
      run: |
          npm install
          npm run coverage
          npm run cy:e2e
      shell: bash
