name: Test

on:
  push:
    branches:
      - Main
      - GameComponent

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: GameComponent

    - name: Install dependencies
      run: npm install
      # This step installs the project dependencies required for testing.

    - name: Build application
      run: npm run build
      # This step builds the application, preparing it for testing.

    - name: Run unit tests
      run: npm run test:unit
      # This step executes the unit tests.

    - name: Run integration tests
      run: npm run test:integration
      # This step executes the integration tests.

    - name: Generate code coverage report
      run: npm run coverage
      # This step generates a code coverage report for the tests.

    - name: Run end-to-end tests
      run: npm run cy:e2e
      # This step executes the end-to-end tests and runs the application.
